android_app {
    name: "DeviceSettings",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    defaults: [
        "SettingsLibDefaults",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "vendor.oneplus.hardware.camera-V1.0-java",
    ],
    required: [
        "privapp_whitelist_com.krypton.settings.device",
    ],
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
    system_ext_specific: true,
}

prebuilt_etc {
    name: "privapp_whitelist_com.krypton.settings.device",
    sub_dir: "permissions",
    src: "privapp-permissions-devicesettings.xml",
    filename_from_src: true,
    system_ext_specific: true,
}